<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce One</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="nav-left">
                <p>Uni Soko</p>
            </div>
            <div class="nav-right">
                <img src="./assets/images/User.png" class="user">
                <p class="user-text">Register/Login</p>
                <img src="./assets/images/Add.png" class="add">
                <p class="add-text">Sell</p>
            </div>
        </div>
        <div class="header-middle">
            <div class="blue">
                <div class="blue-left">
                    <p class="bnds">Buy & Sell anything in your University Campus</p>
                    <div class="search">
                        <img src="./assets/images/searchicon.png" class="search-icon">
                        <p class="search-for">   Search for any product</p>
                        <img src="./assets/images/sliders.png" class="sliders">
                    </div>
                </div>
                <div class="blue-right">
                    <img src="./assets/images/imgone.png" class="img-one">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-item">
                <div class="bottom-left">
                    <p class="bottom-title">Used & New</p>
                    <p class="bottom-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue orci, pretium nibh eget.</p>
                    <p class="view-more">View More</p>
                </div>
                <div class="bottom-right">
                    <img src="./assets/images/cart.png" class="bottom-img">
                </div>
            </div>
            <div class="bottom-item">
                <div class="bottom-left">
                    <p class="bottom-title">Services</p>
                    <p class="bottom-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue orci, pretium nibh eget.</p>
                    <p class="view-more">View More</p>
                </div>
                <div class="bottom-right">
                    <img src="./assets/images/settings.png" class="bottom-img">
                </div>
            </div>
        </div>
    </div>
    <div class="quadro">
        <div class="quadro-box">
            <img src="./assets/images/desk.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/comp.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/table.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/headphones.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quadro">
        <div class="quadro-box">
            <img src="./assets/images/watch.png" class="quadro-image-watch">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/comp.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/table.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/headphones.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quadro">
        <div class="quadro-box">
            <img src="./assets/images/shoe.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/comp.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/table.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="quadro-box">
            <img src="./assets/images/headphones.png" class="quadro-image">
            <div class="quadro-texts">
                <div class="quadro-text-left">
                    <p class="quadro-text-title">Meza</p>
                    <p class="quadro-text-red">TZS 100000</p>
                    <p class="quadro-text-bottom">University of Dar es salaam</p>
                </div>
                <div class="quadro-box-right">
                    <p class="quadro-button">USED</p>
                    <p class="quadro-date">16/07/2022</p>
                </div>
            </div>
        </div>
    </div>
    <div class="two">
        <hr>
        <p class="view-two">View More</p>
        <hr>
    </div>
    <img src="./assets/images/dots.png" class="dots">
    <div class="footer">
        <div class="fblue">
            <div class="foot-main">
                <p class="foot-title">Online Shop</p>
                <p class="foot-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit malesuada dapibus ut pulvinar neque arcu, commodo. Pharetra nisi egestas nisi fermentum. Sollicitudin egestas senectus pellentesque enim mauris vel odio commodo. Pellentesque orci vestibulum sed in molestie consequat. 
                </p>
            </div>
            <div class="foot-div">
                <div class="foot-div-item">
                    <div class="foot-item-title"> <p>Contact Us</p></div>
                    <div class="foot-item-body">
                        <img src="./assets/images/phone.png" class="vector">
                        <p class="vector-body">+255 752 186 174</p>
                    </div>
                    <div class="foot-item-body">
                        <img src="./assets/images/comment.png" class="vector">
                        <p class="vector-body">lisajocktan@gmail.com</p>
                    </div>                    
                    <div class="foot-item-body">
                        <img src="./assets/images/location.png" class="vector">
                        <p class="vector-body">Kijitonyama</p>
                    </div>
                </div>
                <div class="foot-div-item">
                    <div class="foot-item-title"> <p>About Us</p></div>
                    <div class="second-item">
                        <p class="support">Support</p>
                    </div>
                    <div class="second-item">
                        <p>Privacy&Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>