@font-face {
  font-family: "Montserratregular";
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Montserratbold";
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserratrlight";
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}
@font-face {
  font-family: "Montserratsemi";
  src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: "Montserratmedium";
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}
:root {
  --regular: "Montserratregular";
}
:root {
  --bold: "Montserratbold";
}
:root {
  --light: "Montserratrlight";
}
:root {
  --semi: "Montserratsemi";
}
:root {
  --medium: "Montserratmedium";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
.header {
  width: 100vw;
  height: 900px;
  margin-bottom: 250px;
}
.nav {
  height: 124px;
  width: 100%;
  box-shadow: 0px 4px 10px 0px #4b008142;
  display: flex;
}
.nav-left {
  width: 50%;
  height: 124px;
  font-family: var(--bold);
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: #4a99d3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--medium);
  padding-left: 150px;
}
.add {
  height: 44px;
  width: 57px;
}
.user {
  height: 44px;
  width: 57px;
}
.user-text {
  margin-right: 85px;
}
.header-middle {
  height: 440px;
  width: 100%;
  padding-left: 73px;
  padding-right: 73px;
}
.blue {
  height: 400px;
  width: 100%;
  background-color: #eaf6ff;
  display: flex;
}
.blue-left {
  width: 50%;
  height: 100%;
}
.bnds {
  font-family: var(--light);
  font-size: 33px;
  line-height: 40px;
  letter-spacing: 0em;
  width: 503px;
  margin-left: 20%;
  margin-top: 10%;
  text-align: center;
}
.search {
  height: 69px;
  width: 575px;
  border-radius: 20px;
  display: flex;
  border: 2px solid #fc0b0d;
  margin-top: 7%;
  margin-left: 10%;
  display: flex;
  align-items: center;
  font-family: var(--regular);
  color: #004b84;
  position: relative;
}
.search-icon {
  height: 30px;
  width: 66px;
}
.sliders {
  height: 26px;
  width: 28px;
  position: absolute;
  right: 33px;
}
.img-one {
  margin-top: 100px;
  margin-left: 100px;
}
.bottom {
  margin-top: 100px;
  display: flex;
  width: 100%;
  height: 350px;
  padding: 0 70px 0 70px;
  gap: 48px;
  margin-bottom: 300px;
}
.bottom-item {
  height: 303px;
  width: 626px;
  background-color: #fafafa;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  padding-left: 30px;
  padding-top: 40px;
}
.bottom-left {
  width: 50%;
}
.bottom-title {
  font-family: var(--bold);
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.bottom-lorem {
  font-family: var(--light);
  font-size: 21px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 30px;
  width: 280px;
}
.view-more {
  height: 48px;
  width: 153px;
  border-radius: 10px;
  background-color: #fc0b0d;
  color: black;
  font-family: var(--regular);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 100px;
}
.bottom-img {
  height: 238px;
  width: 255px;
}
.quadro {
  display: flex;
  gap: 20px;
  padding-left: 40px;
  margin-bottom: 80px;
}
.quadro-box {
  height: 370px;
  width: 325px;
  background-color: white;
  box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.25);
  padding: 30px 0 0 16px;
}
.quadro-texts {
  display: flex;
}
.quadro-image {
  height: 222px;
  width: 260px;
}
.quadro-texts {
  margin-top: 15px;
}
.quadro-text-title {
  font-family: var(--regular);
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.quadro-text-red {
  font-family: var(--semi);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #fc0b0d;
}
.quadro-text-bottom {
  font-family: var(--medium);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  opacity: 0.5;
}
.quadro-button {
  height: 20px;
  width: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #fc0b0d;
  font-family: var(--semi);
  font-size: 9px;
  margin-top: 30px;
  float: right;
}
.quadro-date {
  font-family: var(--regular);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  opacity: 0.5;
  margin-left: 30px;
  margin-top: 55px;
}
.quadro-image-watch {
  height: 222px;
  width: 200px;
  margin-left: 50px;
}
.two {
  display: flex;
  margin-left: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
hr {
  width: 500px;
  border: 1px solid #e5e5e5;
}
.view-two {
  font-family: var(--regular);
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  border: 1px solid #fc0b0d;
  border-radius: 14.4439px;
  width: 221px;
  height: 70.25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 14px;
  margin-right: 14px;
}
.dots {
  position: absolute;
  right: 0;
  z-index: 1;
}
.fblue {
  height: 404px;
  width: 100%;
  background-color: #eaf6ff;
  position: absolute;
  z-index: 2;
  margin-top: 70px;
  padding: 50px 110px 0 70px;
  display: flex;
}
.foot-main {
  width: 50%;
  height: 100%;
}
.foot-title {
  font-family: var(--light);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}
.foot-body {
  font-family: var(--light);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #504a41;
  padding-top: 25px;
  width: 610px;
}
.foot-div {
  width: 50%;
  height: 100%;
  padding-left: 90px;
  padding-bottom: 160px;
  display: flex;
}
.foot-div-item {
  margin-right: 80px;
}
.foot-item-title {
  font-family: var(--regular);
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.foot-item-body {
  display: flex;
  margin-top: 30px;
  font-family: var(--light);
}
.vector {
  margin-right: 20px;
}
.second-item {
  font-family: var(--light);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 18px;
}
.support {
  margin-top: 40px;
}
